@charset "utf-8";

/* =============================================== Styles généraux === */
* {
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    scroll-behavior: smooth;
}

body {
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
}

header {
    width: 100vw;
}

ul {
    list-style: none;
    padding: 0;
}

button {
    all: unset;
    cursor: pointer;
}

/* ================================================== Mobile First === */
/* -------------------------------------------------------- HEADER --- */
header {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

/* ------------------------------------------------------- Horaire --- */
div.horaire {
    width: 100vw;
    background-color: #e60b30;
    color: #ffffff;
    padding: 0.5rem 1rem;
    position: fixed;
    top: 0;
    z-index: 6;
}

ul.horaire {
    width: 80vw;
    background-color: #e60b30;
    padding: 1rem 1rem;
    position: absolute;
    left: 0;
    top: -100vh;
    margin-top: 2rem;
    transition: transform 0.3s ease;
    z-index: 5;
}

ul.horaire > li {
    display: flex;
    justify-content: space-between;
}

#horaire_checkbox {
    display: none;
}

div.horaire > label {
    display: flex;
    align-items: center;
    cursor: pointer;
}

div.horaire > label > div {
    margin-right: 1rem;
    transition: 0.3s ease;
}

div.horaire > label > div:first-child {
    font-size: 0.8rem;
    line-height: 1rem;
}

div.horaire > label > div:last-child {
    transform: rotateZ(0deg);
    line-height: 1rem;
}

#horaire_checkbox:checked + label div:last-child {
    transform: rotateZ(180deg);
}

#horaire_checkbox:checked ~ ul.horaire {
    transform: translateY(100vh);
}

/* ---------------------------------------------------------- Menu --- */
div.navigation {
    width: 100vw;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    position: fixed;
    top: 2rem;
    z-index: 5;
}

nav {
    width: 24px;
    position: relative;
}

#menu_checkbox {
    display: none;
}

nav > label {
    width: 24px;
    height: 24px;
    cursor: pointer;
    user-select: none;
}

nav > label > div {
    height: 2px;
    background-color: #000000;
    margin-bottom: 6px;
    transition: 0.3s ease;
}

nav > label > div:first-child {
    transform-origin: 1px;
}

nav > label > div:last-child {
    margin-bottom: 0;
    transform-origin: 1px;
}

nav > label > div:nth-child(2) {
    width: 24px;
}

#menu_checkbox:checked + label div:first-child {
    transform: rotateZ(45deg);
}

#menu_checkbox:checked + label div:last-child {
    transform: rotateZ(-45deg);
}

#menu_checkbox:checked + label div:nth-child(2) {
    opacity: 0;
}

#menu_checkbox:checked ~ .menu {
    transform: translateX(100vw);
}

nav > ul {
    width: 70vw;
    background-color: #ffffff;
    color: #000000;
    position: absolute;
    margin-left: -1rem;
    margin-top: 2rem;
    left: -100vw;
    z-index: 100;
    transition: transform 0.3s ease;
}

nav > ul > li {
    font-size: 1rem;
    padding: 1.5rem 1rem;
    transition: 0.3s ease;
    cursor: pointer;
}

nav > ul > li:hover {
    color: #ffffff;
    background-color: #e60b30;
}

/* ---------------------------------------------------------- Logo --- */
div.logo {
    width: 5rem;
    height: 3rem;
    background-image: url(../images/logo.gif);
    background-size: contain;
    background-repeat: no-repeat;
}

/* ----------------------------------------------------- Recherche --- */
i.fas {
    font-size: 1.2rem;
    cursor: pointer;
    user-select: none;
}

/* -------------------------------------------------- Image header --- */
div.carrousel {
    width: calc(100vw - 2rem);
    height: calc(100vw - 2rem);
    background-image: url(../images/header.jpeg);
    background-size: 175%;
    background-repeat: no-repeat;
    background-position: center;
    margin: 7rem 0 auto;
}

/* ----------------------------------------------- Titre et bouton --- */
h1 {
    font-size: 1.5rem;
    text-align: center;
    font-weight: 500;
}

header > button {
    width: 40vw;
    height: 2.5rem;
    color: #ffffff;
    background-color: #e60b30;
    text-align: center;
    box-sizing: border-box;
    padding: 0rem 0.5rem;
    transition: 0.3s ease;
    user-select: none;
}

header > button:hover {
    color: #e60b30;
    background-color: #ffffff;
    border: solid #e60b30;
    box-sizing: border-box;
}

/* ---------------------------------------------------------- MAIN --- */
main {
    width: 100vw;
    padding: 1rem;
    margin: 2rem auto;
}

/* --------------------------------------------- Navigation (body) --- */
section.navigation {
    width: 100%;
    text-align: center;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 2rem;
    grid-column-gap: 1rem;
    align-content: center;
    justify-content: center;
    align-items: center;
    justify-items: center;
}

section.navigation > div {
    cursor: pointer;
    transition: 0.3s ease;
}

section.navigation > div:hover {
    transform: scale(1.1);
}

section.navigation > div > img {
    width: 15vw;
}

section.navigation > div > p {
    font-size: 0.8rem;
    text-align: center;
    user-select: none;
}

#resto {
    grid-area: 1 / 1 / 2 / 3;
}

#activite {
    grid-area: 1 / 3 / 2 / 5;
}

#evenement {
    grid-area: 1 / 5 / 2 / 7;
}

#carte {
    grid-area: 2 / 1 / 3 / 4;
}

#contact {
    grid-area: 2 / 4 / 3 / 7;
}

/* --------------------------------------------------- Zone restos --- */
section.resto {
    width: 100%;
}

h2 {
    font-size: 1.3rem;
    font-weight: 400;
    text-align: center;
    margin-top: 3rem;
}

section.resto > div {
    width: 100%;
    display: flex;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

section.resto > div > div {
    margin: 0 1rem 0 0;
}

section.resto > div > div:last-child {
    margin: 0;
}

section.resto > div > div > img {
    width: 28vw;
}

/* ------------------------------------------------ Club 5 étoiles --- */
section.club {
    width: 100%;
    background-color: #fff2cc;
    margin-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

section.club > h2 {
    margin-top: 2rem
}

section.club > img {
    width: 80%;
    margin: 0 0 2rem 0;
}

section.club > button {
    width: 40vw;
    height: 2.5rem;
    color: #ffffff;
    background-color: #e60b30;
    text-align: center;
    box-sizing: border-box;
    padding: 0rem 0.5rem;
    transition: 0.3s ease;
}

section.club > button:hover {
    color: #e60b30;
    background-color: #ffffff;
    border: solid #e60b30;
    box-sizing: border-box;
}

/* -------------------------------------------------------- FOOTER --- */
footer {
    width: 100vw;
    background-image: url(../images/carte.PNG);
    background-color: #e60b30;
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    padding-top: 15rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

footer > div.contact {
    width: 80vw;
    background-color: white;
    font-size: 0.8rem;
    text-align: center;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 6rem;
}

footer > div.options {
    margin-bottom: 1rem;
}

footer > div.options > p {
    color: #ffffff;
    text-align: center;
    cursor: pointer;
}

footer > div.icones {
    width: 45vw;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
}

footer > div.icones > img {
    width: 2.5rem;
    cursor: pointer;
}

/* Fin Mobile First */

/* ================================================= Mode TABLETTE === */
@media (min-width:577px) and (max-width:992px) {

    /* ---------------------------------------------------- HEADER --- */
    /* ------------------------------------------------ Navigation --- */
    div.navigation {
        padding: 1rem 2rem;
    }

    nav > ul {
        width: 60vw;
        margin-top: 1.9rem;
        margin-left: -2rem;
    }

    nav > ul > li {
        padding: 1.5rem 2rem;
    }

    /* --------------------------------------------------- Horaire --- */
    div.horaire {
        padding: 0.5rem 2rem;
    }

    ul.horaire {
        width: 50vw;
    }

    /* ---------------------------------------------- Image header --- */
    div.carrousel {
        width: calc(100vw - 4rem);
        height: 40vh;
        background-position: 50% 10%;
        background-size: cover;
    }

    /* ------------------------------------------- Titre et bouton --- */
    header > button {
        width: 30vw;
    }

    /* ------------------------------------------------------ MAIN --- */
    main {
        padding: 1rem 2rem;
    }

    /* ----------------------------------------- Navigation (body) --- */
    section.navigation > div > img {
        width: 8vw;
    }

    /* ---------------------------------------------------- Restos --- */
    section.resto > div {
        width: 100%;
        display: flex;
        justify-content: space-between;
    }

    section.resto > div > div {
        margin: 0;
    }

    section.resto > div > div > img {
        width: 13vw;
    }

    /* -------------------------------------------- Club 5 étoiles --- */
    section.club > img {
        width: 30%;
        margin: 0 0 2rem 0;
    }

    section.club > button {
        width: 30vw;
    }

    /* ---------------------------------------------------- FOOTER --- */
    footer {
        width: 100vw;
        background-size: contain;
        background-position: top center;
        background-repeat: no-repeat;
        padding-top: 25rem;
    }

    footer > div.contact {
        width: 60vw;
        background-color: white;
        font-size: 0.8rem;
        text-align: center;
        box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
        position: absolute;
        top: 16rem;
    }
}

/* Fin Mode TABLETTE */

/* ============================================ Mode GRANDS ÉCRANS === */
@media (min-width:993px) {

    /* ---------------------------------------------------- HEADER --- */
    /* --------------------------------------------------- Horaire --- */
    div.horaire {
        padding: 0.5rem 2rem;
    }

    ul.horaire {
        width: 30vw;
    }

    /* ------------------------------------------------ Navigation --- */
    div.navigation {
        padding: 1rem 2rem;
    }

    nav > ul {
        width: 45vw;
        margin-top: 1.9rem;
        margin-left: -2rem;
    }

    nav > ul > li {
        font-size: 1.2rem;
        padding: 1.5rem 2rem;
    }

    /* ---------------------------------------------- Image header --- */
    div.carrousel {
        width: calc(100vw - 4rem);
        height: 40vh;
        background-position: 50% 10%;
        background-size: cover;
    }

    /* ------------------------------------------- Titre et bouton --- */
    header > button {
        width: 20vw;
    }

    /* ------------------------------------------------------ MAIN --- */
    main {
        padding: 1rem 2rem;
    }

    /* ----------------------------------------- Navigation (body) --- */
    section.navigation > div > img {
        width: 8vw;
    }

    /* ---------------------------------------------------- Restos --- */
    section.resto > div {
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 4rem;
    }

    section.resto > div > div {
        margin: 0;
    }

    section.resto > div > div > img {
        width: 13vw;
    }

    /* -------------------------------------------- Club 5 étoiles --- */
    section.club > img {
        width: 30%;
        margin: 0 0 2rem 0;
    }

    section.club > button {
        width: 20vw;
    }

    /* ---------------------------------------------------- FOOTER --- */
    footer {
        width: 100vw;
        background-image: none;
        background-color: #e60b30;
        padding: 1.5rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        align-content: center;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }

    footer > div.contact {
        width: 30vw;
        background-color: transparent;
        color: #ffffff;
        font-size: 1rem;
        text-align: left;
        box-shadow: none;
        position: static;
        top: 16rem;
        grid-area: 2 / 1 / 3 / 2;
    }

    div.map {
        width: 30vw;
        height: 15vw;
        background-image: url(../images/carte.PNG);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        grid-area: 1 / 1 / 2 / 2;
    }

    footer > div.options {
        margin-bottom: 0;
        grid-area: 1 / 2 / 2 / 3;
    }

    footer > div.options > p {
        width: 30vw;
        color: #ffffff;
        text-align: right;
        cursor: pointer;
    }

    footer > div.icones {
        width: 30vw;
        text-align: right;
        margin-bottom: 7rem;
        display: block;
        grid-area: 2 / 2 / 3 / 3;
    }

    footer > div.icones > img {
        width: 2.5rem;
        margin-left: 2rem;
        cursor: pointer;
    }
}

/* Fin Mode GRANDS ÉCRANS */
